{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "cleanUrls": false,
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "**/.*",
      ".git/**",
      "**/.git/**",
      ".firebase/**",
      "**/node_modules/**",
      "*.md",
      "docs/**"
    ],
    "headers": [
      {
        "source": "**/*.@(html|js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  }
}
